# combobox

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/microsoft-translator-java-api-master/: pom.xml
app/src/androidTest/java/com/example/baghii/comboboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baghii/comboboxapp/controller/: ImageListAdapter.java  SectionsPagerAdapter.java  TranslateImageListAdapter.java  TranslateTextListAdapter.java
app/src/main/java/com/example/baghii/comboboxapp/task/: HttpGetRequest.java  ImageSourceRequest.java
app/src/main/java/com/example/baghii/comboboxapp/vue/: MainActivity.java  ScanDocFragment.java  ScanDocFullImageActivity.java  TabsActivity.java  TranslateImageFragment.java  TranslateTextFragment.java
app/src/main/res/: appbar_translate.xml
app/src/main/res/drawable/: circular_progressbar.xml  round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_doc_full_image.xml  activity_tabs.xml  appbar_translate.xml  fragment_scan_doc.xml  fragment_translate_image.xml  fragment_translate_text.xml  list_image.xml  list_translate_image.xml  list_translate_text.xml
app/src/main/res/menu/: menu_main.xml  menu_scan_doc.xml  menu_translate_img.xml  menu_translate_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/baghii/comboboxapp/: ExampleUnitTest.java
scanlibrary/: build.gradle
(+2 files in other folders)
